from config_data import config

LEXICON = {
    '/start': 'Добро пожаловать в бота.\n'
              'Перед началом работы необходимо зарегистрироваться.\n'
              'Пожалуйста, добавьте добавьте свой номер телефона при помощи кнопки снизу.\n',
    '/is_register':'Вы уже зарегистрированы.\n\n'
                   'Чтобы узнать о возможностях бота, напишите /help или выберите раздел "Помощь" в главном меню',
    '/help': config.HELP_COMMAND_DESCRIPTION,
    '/beginning': 'Начало работы - в разработке',
    '/phone_is_add': 'Номер телефона добавлен!\n'
                     'Теперь Вы можете пользоваться всеми функциями бота.\n\n'
                     'Чтобы узнать о возможностях бота, напишите /help или выберите раздел "Помощь" в главном меню',
    '/unregister_message': 'Вы не зарегистрированы.\n\n'
                           'Перед началом работы необходимо зарегистрироваться.\n'
              'Пожалуйста, добавьте добавьте свой номер телефона при помощи кнопки снизу.\n\n'
                           '(если кнопка не открылась автоматически - откройте её нажав на значок справа возле поля для ввода)',
    '/unknown_message': 'Команда не распознана.\n'
                        'Чтобы узнать о возможностях бота, напишите /help или выберите раздел "Помощь" в главном меню',
    '/no_one_appointment': 'У Вас нет активных записей!\n'
                           'Чтобы записаться, выберите кнопку "Записаться" в меню бота.',
    '/user_appointment': 'Ваши записи:\n\n',
    '/user_appointment_end': 'Чтобы отменить одну из записей используйте кнопку "Удалить запись" в главном меню бота.',
    '/user_is_max_appointment': 'Вы уже записаны максимальное количество раз.\n'
                                'Чтобы записаться снова - отмените одну из предыдущих записей\n'
                                '(выберите пункт "Отменить запись" в меню)',
    '/user_is_not_max_appointment':'Доступные даты для записи:',
    '/choose_date_to_delete':'Выберите дату для отмены:',
    '/no_one_available_date': 'Доступных дат для записи нет.'
}

LEXICON_COMMANDS = {
    '/start': 'Зарегистрироваться',
    '/help': 'Помощь',
    '/calendary': 'Выбрать дату и время для записи',
    '/my_appointment': 'Мои записи',
    '/delete_my_appointment': 'Отменить свою запись',
}

LEXICON_GENERAL_ADMIN_COMMANDS = {
    '/make_new_admin': 'Добавить нового админа для бота',
}

LEXICON_ADMIN_COMMANDS = {
    '/edit_calendary': 'Настроить доступные даты и время',
}

LEXICON_GENERAL_ADMIN = {
    '/start': 'Вы авторизовались как Главный администратор.\n'
              'Команды админки доступны по кнопке справа от поля ввода.'
}

LEXICON_ADMIN = {
    '/start': 'Вы авторизовались как администратор.\n'
              'Команды админки доступны по кнопке справа от поля ввода.',
    '/edit_calendary': 'Выберите дату для настройки доступного времени: ',
    '/admin_delete_appointment': 'Администратор отменил Вашу запись на ',
    '/what_you_need':'Что Вы хотите сделать?'
}