from config_data import config

LEXICON = {
    '/start': 'Добро пожаловать в бота.\n'
              'Перед началом работы необходимо зарегистрироваться.\n'
              'Пожалуйста, добавьте добавьте свой номер телефона при помощи кнопки снизу.\n',
    '/is_register':'Вы уже зарегистрированы.\n\n'
                   'Чтобы узнать о возможностях бота, напишите /help или выберите раздел "Помощь" в главном меню',
    '/help': config.HELP_COMMAND_DESCRIPTION,
    '/beginning': 'Начало работы - в разработке',
    '/phone_is_add': 'Номер телефона добавлен!\n'
                     'Теперь Вы можете пользоваться всеми функциями бота.\n\n'
                     'Чтобы узнать о возможностях бота, напишите /help или выберите раздел "Помощь" в главном меню',
    '/unregister_message': 'Вы не зарегистрированы.\n\n'
                           'Перед началом работы необходимо зарегистрироваться.\n'
              'Пожалуйста, добавьте добавьте свой номер телефона при помощи кнопки снизу.\n\n'
                           '(если кнопка не открылась автоматически - откройте её нажав на значок справа возле поля для ввода)',
    '/unknown_message': 'Команда не распознана.\n'
                        'Чтобы узнать о возможностях бота, напишите /help или выберите раздел "Помощь" в главном меню',
    '/no_one_appointment': 'У Вас нет активных записей!\n'
                           'Чтобы записаться, выберите нужный пункт в меню.'
}

LEXICON_COMMANDS = {
    '/start': 'Зарегистрироваться',
    '/help': 'Помощь',
    '/calendary': 'Выбрать дату и время для записи',
    '/delete_my_appointment': 'Удалить свою запись',
}